zk.servers=172.16.3.24:2181
zk.sessionTimeout=12000

# transport
servicelogic.host=0.0.0.0
servicelogic.port=9999
servicelogic.tcp.reuseAddress=true
servicelogic.tcp.receiveBufferSize=20480
servicelogic.tcp.sendBufferSize=20480
servicelogic.tcp.tcpNoDelay=true
servicelogic.tcp.soLinger=-1
servicelogic.tcp.backlog=10240

#cluster
zk.detectpath.namecode=/servicelogic/cluster/namecodes
zk.cluster.nodes=/servicelogic/cluster/nodes
cluster.weights=5

#jmx
jmxmp.host=0.0.0.0
jmxmp.port=10001
mbean.replier=0.servicelogic:type=transport,name=replier
mbean.receiver=0.servicelogic:type=transport,name=receiver
mbean.endpointRegistrar=0.servicelogic:type=distributed,name=endpointRegistrar
mbean.receiver.statistics=0.servicelogic:type=transport,name=receiverIoStatistics

#memcached
session.memcached.servers=172.16.3.218:11211
session.memcached.pool.size=1
session.memcached.cfg.soTimeout=10000
session.expire=86400

#log datasource
db.log.driverClass=org.postgresql.Driver
db.log.url=jdbc:postgresql://172.16.4.45:5432/skypcsuit_test?charSet=utf-8
db.log.username=skypcsuit_test
db.log.password=skypcsuit_test
db.log.acquireRetryAttempts=3
db.log.checkoutTimeout=20000